In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import scale, robust_scale, minmax_scale

In [2]:
x = [10,4,7,1]
minmax_scale(x)

array([1.        , 0.33333333, 0.66666667, 0.        ])

In [88]:
data = pd.read_csv('./FITNESS.csv',engine='python', encoding="euc-kr")
data.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,NaN,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,NaN,49.156,8.95,180,44,185

In [86]:
data.count()

31

In [89]:
data.GENDER.isnull().sum(0)

1

In [90]:
data.GENDER.fillna('여성',inplace=True)

In [91]:
data.GENDER[data.GENDER == "여성"].count()

16

In [92]:
data.isnull().sum()

NAME        0
GENDER      0
AGE         0
AGEGROUP    0
WEIGHT      2
OXY         0
RUNTIME     0
RUNPULSE    0
RSTPULSE    0
MAXPULSE    0
dtype: int64

In [218]:
data

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.150,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.870,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.840,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.870,54.625,8.92,146,48,155
4,Chris,남성,49,40대,87.545,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.020,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.320,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.320,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.080,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.910,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.070,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.370,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.030,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.630,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.120,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.710,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.780,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.150,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,87.545,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.630,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.250,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.450,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.380,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.470,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.240,47.920,11.50,170,52,176
25,George,남성,37,30대,77.450,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.980,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.370,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.630,39.203,12.88,168,144,172
29,Vaughn,남성,44,40대,81.420,39.442,13.08,174,63,176
30,William,남성,45,40대,87.660,37.388,14.03,186,56,192

In [173]:
data[data["WEIGHT"].isnull() == True]

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
4,Chris,남성,49,40대,NaN,49.156,8.95,180,44,185
18,Ralph,남성,43,40대,NaN,49.091,10.85,162,64,170

In [207]:
data['WEIGHT'].fillna(data.groupby(["GENDER","AGEGROUP"])["WEIGHT"].mean()[1], inputlace=True)

In [208]:
data.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.150,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.870,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.840,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.870,54.625,8.92,146,48,155
4,Chris,남성,49,40대,87.545,49.156,8.95,180,44,185

In [212]:
ds_fitness_char = data.select_dtypes(include='object')
ds_fitness_numeric = data.select_dtypes(exclude='object')

In [213]:
ds_scale = scale(ds_fitness_numeric)
ds_scale = pd.DataFrame(ds_scale, columns=ds_fitness_numeric.columns)
ds_scale.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by the scale function.
  """Entry point for launching an IPython kernel.

        AGE    WEIGHT       OXY   RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0 -0.839365 -1.138200  2.327059 -1.770249 -0.361434 -0.951242 -0.196803
1 -1.533241  0.472189  2.419415 -1.433216  0.035184 -0.494940  1.356151
2 -0.665896  0.938169  1.320686 -1.418562 -1.352978 -0.666054 -0.640504
3  0.548385 -0.818939  1.383275 -1.220739 -2.344523 -0.494940 -2.082533
4  0.374916  1.138294  0.339692 -1.198758  1.026728 -0.723091  1.245226

In [215]:
ds_scale_describe = ds_scale.describe()
ds_scale_describe.round(3)

          AGE  WEIGHT     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
count  31.000  31.000  31.000   31.000    31.000    31.000    31.000
mean    0.000   0.000   0.000    0.000    -0.000    -0.000    -0.000
std     1.017   1.017   1.017    1.017     1.017     1.017     1.017
min    -1.707  -2.203  -1.906   -1.770    -2.345    -0.951    -2.083
25%    -0.666  -0.545  -0.460   -0.591    -0.659    -0.495    -0.641
50%     0.201  -0.047  -0.115   -0.085     0.035    -0.210    -0.197
75%     0.722   0.779   0.526    0.501     0.630     0.218     0.691
max     1.763   1.618   2.419    2.523     1.622     4.981     2.022

In [216]:
ds_minmax_scale = minmax_scale(ds_fitness_numeric)
ds_minmax_scale = pd.DataFrame(ds_minmax_scale, columns=ds_fitness_numeric.columns)
ds_minmax_scale.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64.
  """Entry point for launching an IPython kernel.

    AGE    WEIGHT       OXY   RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0  0.25  0.278648  0.978647  0.000000      0.50  0.000000  0.459459
1  0.05  0.700154  1.000000  0.078498      0.60  0.076923  0.837838
2  0.30  0.822120  0.745974  0.081911      0.25  0.048077  0.351351
3  0.65  0.362212  0.760445  0.127986      0.00  0.076923  0.000000
4  0.60  0.874501  0.519169  0.133106      0.85  0.038462  0.810811

In [217]:
ds_minmax_scale_describe = ds_minmax_scale.describe()
ds_minmax_scale_describe.round(3)

          AGE  WEIGHT     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
count  31.000  31.000  31.000   31.000    31.000    31.000    31.000
mean    0.492   0.577   0.441    0.412     0.591     0.160     0.507
std     0.293   0.266   0.235    0.237     0.256     0.171     0.248
min     0.000   0.000   0.000    0.000     0.000     0.000     0.000
25%     0.300   0.434   0.334    0.275     0.425     0.077     0.351
50%     0.550   0.564   0.414    0.392     0.600     0.125     0.459
75%     0.700   0.780   0.562    0.529     0.750     0.197     0.676
max     1.000   1.000   1.000    1.000     1.000     1.000     1.000

In [ ]:
ds_robust_scale = robust_scale(ds_fitness_numeric)
ds_robust_scale = pd.DataFrame(ds_robust_scale)